jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/cbe
jdbc.username=root
jdbc.password=root
jdbc.schema=cbe
hibernate.hbm2ddl.auto=update
hibernate.show_sql = false
hibernate.format_sql = true
#jdbc.driver=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
#jdbc.username=root
#jdbc.password=root
#jdbc.schema=hibernatetest
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql = false
#hibernate.format_sql = true
#Zakladka login i tam create new user, potem w bazie zmienic tylko authority na ROLE_ADMIN